\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fairbanks2023}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ВВЕДЕНИЕ}{1}{section.1}\protected@file@percent }
\citation{Butler2022}
\citation{Bajaj2024}
\citation{Sharma2025}
\citation{Marcela2024}
\citation{Ortu2018}
\citation{Ghaleb2023}
\citation{Ghaleb2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}ИССЛЕДОВАНИЕ АНАЛОГОВ}{2}{section.2}\protected@file@percent }
\newlabel{sec:survey}{{2}{2}{ИССЛЕДОВАНИЕ АНАЛОГОВ}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Обзор источников}{2}{subsection.2.1}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Похожие плагины Jenkins}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнительный анализ плагинов Jenkins}}{3}{table.0.1}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{tab:copmarance}{{1}{3}{Сравнительный анализ плагинов Jenkins}{table.0.1}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}ПОСТАНОВКА ЗАДАЧИ}{4}{section.3}\protected@file@percent }
\newlabel{sec:task}{{3}{4}{ПОСТАНОВКА ЗАДАЧИ}{section.3}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Спецификация вариантов использования}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:UseCases}{{3.1}{5}{Спецификация вариантов использования}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Спецификация вариантов использования разрабатываемого плагина}}{5}{figure.0.1}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{fig:usecase3}{{1}{5}{Спецификация вариантов использования разрабатываемого плагина}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}РАЗРАБОТКА ПЛАГИНА JENKINS}{5}{section.4}\protected@file@percent }
\newlabel{sec:development}{{4}{5}{РАЗРАБОТКА ПЛАГИНА JENKINS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Проектирование функциональной модели плагина}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:funModel}{{4.1}{5}{Проектирование функциональной модели плагина}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Выбор средств реализации}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:choice}{{4.2}{5}{Выбор средств реализации}{subsection.4.2}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Процесс визуализации сборок}}{6}{figure.0.2}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{fig:achimate-visualize-jobs}{{2}{6}{Процесс визуализации сборок}{figure.0.2}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Проектирование архитектуры плагина}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:arch-main}{{4.3}{7}{Проектирование архитектуры плагина}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура плагина}}{7}{figure.0.3}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{fig:ArchitecturePlugin}{{3}{7}{Архитектура плагина}{figure.0.3}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Проектирование классов плагина}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:arch-classes}{{4.4}{8}{Проектирование классов плагина}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма классов плагина}}{8}{figure.0.4}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{fig:class3}{{4}{8}{Диаграмма классов плагина}{figure.0.4}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Реализация и тестирование плагина}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:realisation-testing}{{4.5}{9}{Реализация и тестирование плагина}{subsection.4.5}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{Kuhto2024}
\citation{frontmaven}
\citation{frontmaven}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Интерфейс плагина Jenkins}}{10}{figure.0.5}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{fig:ui1}{{5}{10}{Интерфейс плагина Jenkins}{figure.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ПРИЛОЖЕНИЕ ДЛЯ ТЕСТИРОВАНИЯ И НАБОРЫ ДАННЫХ}{10}{section.5}\protected@file@percent }
\newlabel{sec:PUT}{{5}{10}{ПРИЛОЖЕНИЕ ДЛЯ ТЕСТИРОВАНИЯ И НАБОРЫ ДАННЫХ}{section.5}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{Kuhto2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Создание набора данных о метриках сборок проекта}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ}{11}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{11}{РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ}{section.6}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Фрагмент сгенерированных сборок реального проекта}}{12}{figure.0.6}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{fig:genetatedBuild}{{6}{12}{Фрагмент сгенерированных сборок реального проекта}{figure.0.6}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Результаты апробации на реальном проекте, метрики SR, BD}}{13}{figure.0.7}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{fig:reares1}{{7}{13}{Результаты апробации на реальном проекте, метрики SR, BD}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты апробации на реальном проекте, метрика AS}}{13}{figure.0.8}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{fig:realres2}{{8}{13}{Результаты апробации на реальном проекте, метрика AS}{figure.0.8}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\citation{Kuhto2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Количественные результаты работы}}{14}{table.0.2}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{tab:comparison-final}{{2}{14}{Количественные результаты работы}{table.0.2}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\bibcite{Fairbanks2023}{1}
\bibcite{Butler2022}{2}
\bibcite{Bajaj2024}{3}
\bibcite{Sharma2025}{4}
\bibcite{Marcela2024}{5}
\bibcite{Ortu2018}{6}
\bibcite{Ghaleb2023}{7}
\bibcite{Ghaleb2019}{8}
\bibcite{Kuhto2024}{9}
\bibcite{frontmaven}{10}
\babel@aux{russian}{}
\babel@aux{russian}{}
\newlabel{Lastp@ge}{{6}{15}{ЗАКЛЮЧЕНИЕ}{section*.2}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\gdef \@abspage@last{15}
