\begin{thebibliography}{10}

\bibitem{cidef}
Zubin Irani.
\newblock 5 common pitfalls of ci/cd—and how to avoid them.
\newblock {\em Cloud Networks}, 2017.

\bibitem{build}
Что такое сборка в программировании.
\newblock \url{https://uchet-jkh.ru/i/cto-takoe-sborka-v-programmirovanii}.
\newblock [Accessed 20-11-2023].

\bibitem{jenkinsjob}
Учимся создавать и настраивать jenkins jobs.
\newblock \url{https://habr.com/ru/companies/slurm/articles/742504/}.
\newblock [Accessed 20-11-2023].

\bibitem{cicd}
Ci/cd.
\newblock \url{https://blog.skillfactory.ru/glossary/ci-cd}.
\newblock [Accessed 20-11-2023].

\bibitem{plusci}
Александра Соколова.
\newblock Подходит ci/cd вашему бизнесу: плюсы и минусы конвейеров.
\newblock {\em Cloud Networks}, 2021.

\bibitem{cianalyze}
Ci/cd tools comparison: Jenkins, teamcity, bamboo, travis ci, and more.
\newblock \url{https://www.altexsoft.com/blog/cicd-tools-comparison/}.
\newblock [Accessed 20-11-2023].

\bibitem{article}
Ioannis Moutsatsos, Imtiaz Hossain, Claudia Agarinis, Fred Harbinski, Yann
  Abraham, Luc Dobler, Xian Zhang, Christopher Wilson, Jeremy Jenkins, Nicholas
  Holway, John Tallarico, and Christian Parker.
\newblock Jenkins-ci, an open-source continuous integration system, as a
  scientific data and image-processing platform.
\newblock {\em Journal of Biomolecular Screening}, 22:1087057116679993, 11
  2016.

\bibitem{atchplugin}
The architecture of jenkins plugins.
\newblock
  \url{https://subscription.packtpub.com/book/programming/9781784390891/10/ch10lvl1sec62/the-architecture-of-jenkins-plugins}.
\newblock [Accessed 20-11-2023].

\bibitem{groovyvsjava}
Victoria Puzhevich.
\newblock Groovy vs java: Detailed comparison and tips on the language choice,
  2020.

\bibitem{testing}
Тестирование ПО: суть профессии, требования и заработная плата.
\newblock \url{https://habr.com/ru/companies/habr_career/articles/517812/}.
\newblock [Accessed 22-12-2023].

\bibitem{bdd}
Quick guide to bddmockito.
\newblock \url{https://www.baeldung.com/bdd-mockito}.
\newblock [Accessed 22-12-2023].

\bibitem{deployplugin}
Abhishek Pathare.
\newblock Tutorial: Developing complex plugins for jenkins, 2022.

\bibitem{frontplugin}
frontend-maven-plugin.
\newblock \url{https://github.com/eirslett/frontend-maven-plugin}.
\newblock [Accessed 25-12-2023].

\end{thebibliography}
